{
  "dependencies": {
    "@supabase/supabase-js": "^2.12.1",
    "serve": "^14.2.0"
  },
  "name": "nw-calc",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "serve",
    "build-uk": "esbuild v1/uk/index.js --bundle --minify --outfile=dist/uk/index.js",
    "build-india": "esbuild v1/india/index.js --bundle --minify --outfile=dist/india/index.js",
    "build-poland": "esbuild v1/poland/index.js --bundle --minify --outfile=dist/poland/index.js",
    "build-all": "npm run build-uk && npm run build-india && npm run build-poland"

  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "esbuild": "^0.19.4"
  }
}
